<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="levelup_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="4.7522291667" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0">
	<tags/>
	<wavetrack name="185009__koroshiya1__whooshes-18-wooshes-various (1)" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.16254167">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67415">
				<waveblock start="0">
					<simpleblockfile filename="e00002a1.au" len="67415" min="-0.756081" max="0.665022" rms="0.063059"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="missionHeader2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.90557823">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129664">
				<waveblock start="0">
					<simpleblockfile filename="e00001f4.au" len="129664" min="-0.903005" max="0.881646" rms="0.126693"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zoom" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52973">
				<waveblock start="0">
					<simpleblockfile filename="e0000151.au" len="52973" min="-0.719818" max="0.661621" rms="0.105839"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
