<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="musicMenu_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="3.4548164561" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="Bentley Lake Music"/>
		<tag name="BPM (beats per minute)" value="148"/>
		<tag name="Composer" value="Matthew Phillips"/>
		<tag name="TITLE" value="JumpBot lvl 1"/>
		<tag name="YEAR" value="2013-09-09T00:06"/>
		<tag name="Software" value="GarageBand 6.0.5"/>
		<tag name="ALBUM" value="JumpBot"/>
		<tag name="COMMENTS" value=" 00000000 00000210 000008C3 00000000004E912D 00000000 00472C69 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="music1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5281431">
				<waveblock start="0">
					<simpleblockfile filename="e0000350.au" len="262144" min="-0.350334" max="0.378613" rms="0.076563"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001aa.au" len="262144" min="-0.330536" max="0.375756" rms="0.071277"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d1b.au" len="262144" min="-0.352228" max="0.378155" rms="0.079077"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000189.au" len="262144" min="-0.340658" max="0.377049" rms="0.072036"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000027f.au" len="262144" min="-0.352627" max="0.398323" rms="0.073379"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000901.au" len="262144" min="-0.464694" max="0.388376" rms="0.071509"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00004d6.au" len="262144" min="-0.338024" max="0.365784" rms="0.07371"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000ee6.au" len="262144" min="-0.356749" max="0.398304" rms="0.074112"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000f0e.au" len="262144" min="-0.34482" max="0.378409" rms="0.069038"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000744.au" len="262144" min="-0.397968" max="0.368111" rms="0.074234"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000073b.au" len="262144" min="-0.414475" max="0.376514" rms="0.070584"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000f09.au" len="262144" min="-0.359444" max="0.433188" rms="0.066569"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00004f6.au" len="262144" min="-0.371986" max="0.358577" rms="0.070511"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00007f0.au" len="262144" min="-0.387044" max="0.411986" rms="0.077878"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000be3.au" len="262144" min="-0.360609" max="0.385482" rms="0.064564"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000b0a.au" len="262144" min="-0.372315" max="0.366252" rms="0.073698"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000bda.au" len="262144" min="-0.388213" max="0.387061" rms="0.075689"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000bc0.au" len="262144" min="-0.345129" max="0.377288" rms="0.065538"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000169.au" len="262144" min="-0.460433" max="0.397507" rms="0.072947"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000f51.au" len="155911" min="-0.316839" max="0.3287" rms="0.06168"/>
				</waveblock>
				<waveblock start="5136647">
					<simpleblockfile filename="e00001de.au" len="144784" min="-0.35063" max="0.377556" rms="0.065895"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="178368__alaupas__space-7" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5281431">
				<waveblock start="0">
					<simpleblockfile filename="e0000073.au" len="177157" min="-0.319035" max="0.39625" rms="0.075735"/>
				</waveblock>
				<waveblock start="177157">
					<simpleblockfile filename="e0000e63.au" len="262144" min="-0.485648" max="0.491309" rms="0.123226"/>
				</waveblock>
				<waveblock start="439301">
					<simpleblockfile filename="e0000d02.au" len="262144" min="-0.429057" max="0.459949" rms="0.098641"/>
				</waveblock>
				<waveblock start="701445">
					<simpleblockfile filename="e000027b.au" len="262144" min="-0.286154" max="0.269766" rms="0.07323"/>
				</waveblock>
				<waveblock start="963589">
					<simpleblockfile filename="e0000eb2.au" len="262144" min="-0.38655" max="0.346342" rms="0.101139"/>
				</waveblock>
				<waveblock start="1225733">
					<simpleblockfile filename="e00002c6.au" len="262144" min="-0.436375" max="0.420945" rms="0.104426"/>
				</waveblock>
				<waveblock start="1487877">
					<simpleblockfile filename="e0000a51.au" len="262144" min="-0.364155" max="0.404022" rms="0.099145"/>
				</waveblock>
				<waveblock start="1750021">
					<simpleblockfile filename="e000084f.au" len="262144" min="-0.573416" max="0.592987" rms="0.119749"/>
				</waveblock>
				<waveblock start="2012165">
					<simpleblockfile filename="e00002ae.au" len="262144" min="-0.540174" max="0.583987" rms="0.145296"/>
				</waveblock>
				<waveblock start="2274309">
					<simpleblockfile filename="e000050f.au" len="262144" min="-0.49443" max="0.498572" rms="0.11921"/>
				</waveblock>
				<waveblock start="2536453">
					<simpleblockfile filename="e0000378.au" len="262144" min="-0.301187" max="0.269541" rms="0.071489"/>
				</waveblock>
				<waveblock start="2798597">
					<simpleblockfile filename="e00007e3.au" len="262144" min="-0.594295" max="0.583097" rms="0.132434"/>
				</waveblock>
				<waveblock start="3060741">
					<simpleblockfile filename="e000072e.au" len="262144" min="-0.551763" max="0.577911" rms="0.156965"/>
				</waveblock>
				<waveblock start="3322885">
					<simpleblockfile filename="e000081f.au" len="262144" min="-0.667439" max="0.721487" rms="0.172358"/>
				</waveblock>
				<waveblock start="3585029">
					<simpleblockfile filename="e00006e5.au" len="262144" min="-0.555012" max="0.661619" rms="0.157196"/>
				</waveblock>
				<waveblock start="3847173">
					<simpleblockfile filename="e00008ad.au" len="262144" min="-0.692618" max="0.62629" rms="0.177227"/>
				</waveblock>
				<waveblock start="4109317">
					<simpleblockfile filename="e0000774.au" len="262144" min="-0.6709" max="0.71405" rms="0.166713"/>
				</waveblock>
				<waveblock start="4371461">
					<simpleblockfile filename="e0000e9f.au" len="262144" min="-0.478899" max="0.491385" rms="0.121558"/>
				</waveblock>
				<waveblock start="4633605">
					<simpleblockfile filename="e000061e.au" len="262144" min="-0.620956" max="0.589942" rms="0.145583"/>
				</waveblock>
				<waveblock start="4895749">
					<simpleblockfile filename="e0000952.au" len="195214" min="-0.540414" max="0.546158" rms="0.124006"/>
				</waveblock>
				<waveblock start="5090963">
					<simpleblockfile filename="e0000571.au" len="190468" min="-0.328223" max="0.269334" rms="0.052063"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="178368__alaupas__space-7" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="111.80043084">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="351032">
				<waveblock start="0">
					<simpleblockfile filename="e0000ddf.au" len="177157" min="-0.316125" max="0.269891" rms="0.052609"/>
				</waveblock>
				<waveblock start="177157">
					<simpleblockfile filename="e00006d9.au" len="173875" min="-0.319035" max="0.357552" rms="0.073202"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
